{xt.name}    ALL = (ALL) SETENV: \
      /usr/lib/postgresql/{pg.version}/bin/postgres -D /var/lib/postgresql/{pg.version}/{xt.name} -c config_file=/etc/postgresql/{pg.version}/{xt.name}/postgresql.conf, \
      /usr/bin/pg_ctlcluster [0-9.]* {xt.name}* *, \
      /usr/bin/pg_restore * -U {xt.name} *, \
      /usr/bin/pg_lsclusters, \
      /usr/bin/pg_dumpall * -U {xt.name} *, \
      /usr/bin/pg_dump * -U {xt.name} *, \
      /usr/bin/psql * -U {xt.name} *, \
      /usr/bin/createdb * -U {xt.name} *, \
      /usr/bin/dropdb * -U {xt.name} *, \
      /usr/sbin/service xtuple start {xt.name} *, \
      /usr/sbin/service xtuple stop {xt.name} *, \
      /usr/sbin/service xtuple restart {xt.name} *, \
      /usr/sbin/service xtuple reload {xt.name} *, \
      /usr/sbin/service xtuple status {xt.name}, \
      /usr/sbin/service xtuple help, \
      /usr/local/bin/xtupled status {xt.name} *, \
      /usr/local/bin/xtupled restart {xt.name} *, \
      /usr/local/bin/xtupled reload {xt.name} *, \
      /usr/local/bin/xtupled restart {xt.name} *, \
      /usr/local/bin/xtuple-server * --xt-name {xt.name} *
